# IMS

./: IMS.sln  LICENSE
IMS.Domain/: IMS.Domain.csproj
IMS.Domain/Common/: BaseEntity.cs
IMS.Domain/DTO/Command/: AddCartProductDto.cs  AddOrderShipmentDto.cs  AdminRegistrationDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateShipmentDto.cs  ReorderQuantityDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
IMS.Domain/DTO/Query/: CategoryDto.cs  ProductDto.cs
IMS.Domain/Identity/: Account.cs  Admin.cs  Customer.cs
IMS.Domain/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  Shipment.cs  Supplier.cs  Warehouse.cs
IMS.Domain/Relationship/: CartProducts.cs  OrderProducts.cs  WarehouseProducts.cs
IMS.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IMS.Repository.csproj
IMS.Repository/Implementation/: AccountRepository.cs  CartProductsRepository.cs  CartRepository.cs  OrderProductsRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShipmentRepository.cs  WarehouseProductsRepository.cs
IMS.Repository/Interface/: IAccountRepository.cs  ICartProductsRepository.cs  ICartRepository.cs  IOrderRepository.cs  IRepository.cs  IShipmentRepository.cs  IWarehouseProductsRepository.cs  Interface1.cs
IMS.Repository/Migrations/: 20240210050700_initial.Designer.cs  20240210050700_initial.cs  20240210205116_initial.Designer.cs  20240210205116_initial.cs  20240211093157_rmCategoryNavigation.Designer.cs  20240211093157_rmCategoryNavigation.cs  20240211190701_addNullableFields.Designer.cs  20240211190701_addNullableFields.cs  20240212150646_rmOrderNav.Designer.cs  20240212150646_rmOrderNav.cs  20240212151003_orderFK.Designer.cs  20240212151003_orderFK.cs  20240212154035_tst.Designer.cs  20240212154035_tst.cs  20240212154710_tst1.Designer.cs  20240212154710_tst1.cs  20240212154750_tst2.Designer.cs  20240212154750_tst2.cs  20240212233446_setIdentity.Designer.cs  20240212233446_setIdentity.cs  20240212234259_baseId.Designer.cs  20240212234259_baseId.cs  ApplicationDbContextModelSnapshot.cs
IMS.Service/: IMS.Service.csproj
IMS.Service/Implementation/: CartService.cs  CategoryService.cs  ProductService.cs  SupplierService.cs  WarehouseService.cs
IMS.Service/Interface/: ICartService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs  IWarehouseService.cs
IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.json
IMS.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShipmentsController.cs  SuppliersController.cs  WarehousesController.cs
IMS.Web/Controllers/API/: ProductController.cs
IMS.Web/Properties/: launchSettings.json
IMS.Web/Views/: _ViewImports.cshtml
IMS.Web/Views/Account/: Cart.cshtml  Delete.cshtml  DeleteOrder.cshtml  GetCustomerOrders.cshtml  Login.cshtml  Order.cshtml  Register.cshtml
IMS.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Home/: Index.cshtml
IMS.Web/Views/Products/: AddCartProduct.cshtml  AddProductInWarehouse.cshtml  Create.cshtml  Delete.cshtml  Demo.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMS.Web/Views/Shipments/: Create.cshtml  CustomerShipments.cshtml  Index.cshtml
IMS.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IMS.Web/Views/Warehouses/: Create.cshtml  Delete.cshtml  DeleteProduct.cshtml  Edit.cshtml  GetAllWarehouseProducts.cshtml  Index.cshtml  Reorder.cshtml
IMS.Web/wwwroot/css/: main.css
